info face="Chiller" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=139 base=102 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Chiller.ttf_0.png"
page id=1 file="Chiller.ttf_1.png"
page id=2 file="Chiller.ttf_2.png"
page id=3 file="Chiller.ttf_3.png"
page id=4 file="Chiller.ttf_4.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=234 y=85 width=16 height=82 xoffset=7 yoffset=24 xadvance=30 page=1 chnl=15
char id=34 x=209 y=115 width=21 height=56 xoffset=3 yoffset=14 xadvance=33 page=0 chnl=15
char id=35 x=0 y=0 width=119 height=91 xoffset=4 yoffset=21 xadvance=128 page=0 chnl=15
char id=36 x=0 y=118 width=39 height=111 xoffset=0 yoffset=5 xadvance=43 page=3 chnl=15
char id=37 x=63 y=0 width=57 height=96 xoffset=3 yoffset=15 xadvance=63 page=1 chnl=15
char id=38 x=177 y=87 width=57 height=88 xoffset=3 yoffset=21 xadvance=63 page=1 chnl=15
char id=39 x=240 y=46 width=12 height=37 xoffset=3 yoffset=14 xadvance=21 page=1 chnl=15
char id=40 x=37 y=0 width=36 height=118 xoffset=12 yoffset=0 xadvance=48 page=3 chnl=15
char id=41 x=0 y=0 width=37 height=118 xoffset=0 yoffset=0 xadvance=48 page=3 chnl=15
char id=42 x=149 y=145 width=40 height=37 xoffset=3 yoffset=13 xadvance=46 page=3 chnl=15
char id=43 x=56 y=187 width=65 height=55 xoffset=0 yoffset=46 xadvance=69 page=1 chnl=15
char id=44 x=241 y=150 width=13 height=29 xoffset=8 yoffset=92 xadvance=29 page=2 chnl=15
char id=45 x=171 y=115 width=38 height=10 xoffset=3 yoffset=76 xadvance=44 page=0 chnl=15
char id=46 x=56 y=242 width=15 height=14 xoffset=7 yoffset=94 xadvance=29 page=1 chnl=15
char id=47 x=171 y=0 width=57 height=106 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=15
char id=48 x=150 y=162 width=48 height=79 xoffset=4 yoffset=22 xadvance=55 page=2 chnl=15
char id=49 x=99 y=152 width=31 height=84 xoffset=-2 yoffset=18 xadvance=38 page=4 chnl=15
char id=50 x=154 y=0 width=49 height=75 xoffset=-4 yoffset=25 xadvance=50 page=2 chnl=15
char id=51 x=56 y=85 width=51 height=80 xoffset=-4 yoffset=21 xadvance=53 page=2 chnl=15
char id=52 x=55 y=171 width=49 height=84 xoffset=2 yoffset=20 xadvance=54 page=2 chnl=15
char id=53 x=113 y=0 width=49 height=72 xoffset=3 yoffset=29 xadvance=51 page=3 chnl=15
char id=54 x=0 y=82 width=40 height=77 xoffset=3 yoffset=21 xadvance=46 page=4 chnl=15
char id=55 x=197 y=75 width=49 height=75 xoffset=-2 yoffset=24 xadvance=51 page=2 chnl=15
char id=56 x=0 y=171 width=55 height=76 xoffset=-3 yoffset=20 xadvance=56 page=2 chnl=15
char id=57 x=52 y=0 width=51 height=85 xoffset=-8 yoffset=19 xadvance=48 page=2 chnl=15
char id=58 x=240 y=0 width=15 height=46 xoffset=7 yoffset=61 xadvance=29 page=1 chnl=15
char id=59 x=160 y=196 width=15 height=60 xoffset=7 yoffset=61 xadvance=29 page=0 chnl=15
char id=60 x=189 y=134 width=46 height=32 xoffset=3 yoffset=65 xadvance=54 page=3 chnl=15
char id=61 x=0 y=229 width=39 height=24 xoffset=3 yoffset=64 xadvance=44 page=3 chnl=15
char id=62 x=179 y=31 width=43 height=31 xoffset=7 yoffset=68 xadvance=54 page=4 chnl=15
char id=63 x=40 y=81 width=37 height=75 xoffset=3 yoffset=31 xadvance=43 page=4 chnl=15
char id=64 x=52 y=197 width=66 height=55 xoffset=2 yoffset=42 xadvance=73 page=0 chnl=15
char id=65 x=63 y=96 width=57 height=90 xoffset=2 yoffset=19 xadvance=60 page=1 chnl=15
char id=66 x=185 y=0 width=55 height=85 xoffset=2 yoffset=15 xadvance=60 page=1 chnl=15
char id=67 x=0 y=187 width=56 height=69 xoffset=4 yoffset=27 xadvance=63 page=1 chnl=15
char id=68 x=113 y=72 width=48 height=73 xoffset=-3 yoffset=26 xadvance=50 page=3 chnl=15
char id=69 x=203 y=0 width=50 height=73 xoffset=4 yoffset=25 xadvance=52 page=2 chnl=15
char id=70 x=73 y=0 width=40 height=95 xoffset=6 yoffset=14 xadvance=42 page=3 chnl=15
char id=71 x=0 y=0 width=39 height=82 xoffset=4 yoffset=26 xadvance=47 page=4 chnl=15
char id=72 x=39 y=118 width=40 height=96 xoffset=4 yoffset=20 xadvance=49 page=3 chnl=15
char id=73 x=107 y=77 width=46 height=85 xoffset=-3 yoffset=19 xadvance=42 page=2 chnl=15
char id=74 x=0 y=0 width=63 height=94 xoffset=-5 yoffset=18 xadvance=47 page=1 chnl=15
char id=75 x=103 y=0 width=51 height=77 xoffset=5 yoffset=25 xadvance=55 page=2 chnl=15
char id=76 x=104 y=165 width=46 height=88 xoffset=4 yoffset=14 xadvance=49 page=2 chnl=15
char id=77 x=0 y=94 width=63 height=93 xoffset=2 yoffset=16 xadvance=69 page=1 chnl=15
char id=78 x=0 y=89 width=56 height=82 xoffset=2 yoffset=18 xadvance=57 page=2 chnl=15
char id=79 x=121 y=189 width=48 height=62 xoffset=4 yoffset=31 xadvance=56 page=3 chnl=15
char id=80 x=153 y=77 width=44 height=85 xoffset=2 yoffset=19 xadvance=47 page=2 chnl=15
char id=81 x=121 y=182 width=69 height=74 xoffset=3 yoffset=34 xadvance=57 page=1 chnl=15
char id=82 x=0 y=0 width=52 height=89 xoffset=5 yoffset=19 xadvance=52 page=2 chnl=15
char id=83 x=162 y=0 width=36 height=71 xoffset=0 yoffset=28 xadvance=40 page=3 chnl=15
char id=84 x=121 y=0 width=64 height=87 xoffset=-4 yoffset=15 xadvance=47 page=1 chnl=15
char id=85 x=161 y=72 width=46 height=62 xoffset=6 yoffset=31 xadvance=52 page=3 chnl=15
char id=86 x=169 y=182 width=49 height=70 xoffset=-1 yoffset=25 xadvance=45 page=3 chnl=15
char id=87 x=110 y=125 width=68 height=71 xoffset=3 yoffset=27 xadvance=72 page=0 chnl=15
char id=88 x=190 y=175 width=58 height=74 xoffset=-3 yoffset=28 xadvance=56 page=1 chnl=15
char id=89 x=120 y=87 width=57 height=95 xoffset=-4 yoffset=11 xadvance=47 page=1 chnl=15
char id=90 x=178 y=184 width=64 height=69 xoffset=-1 yoffset=32 xadvance=60 page=0 chnl=15
char id=91 x=119 y=0 width=52 height=125 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=92 x=52 y=91 width=58 height=106 xoffset=-1 yoffset=7 xadvance=57 page=0 chnl=15
char id=93 x=0 y=91 width=52 height=124 xoffset=-2 yoffset=2 xadvance=48 page=0 chnl=15
char id=94 x=118 y=196 width=42 height=53 xoffset=9 yoffset=19 xadvance=60 page=0 chnl=15
char id=95 x=171 y=106 width=62 height=9 xoffset=-1 yoffset=117 xadvance=60 page=0 chnl=15
char id=96 x=178 y=165 width=20 height=16 xoffset=5 yoffset=37 xadvance=31 page=0 chnl=15
char id=97 x=222 y=31 width=33 height=40 xoffset=0 yoffset=61 xadvance=36 page=4 chnl=15
char id=98 x=75 y=0 width=34 height=81 xoffset=2 yoffset=25 xadvance=39 page=4 chnl=15
char id=99 x=182 y=62 width=34 height=36 xoffset=0 yoffset=65 xadvance=36 page=4 chnl=15
char id=100 x=218 y=166 width=37 height=84 xoffset=3 yoffset=25 xadvance=40 page=3 chnl=15
char id=101 x=207 y=94 width=36 height=38 xoffset=3 yoffset=62 xadvance=41 page=3 chnl=15
char id=102 x=68 y=156 width=31 height=98 xoffset=-2 yoffset=21 xadvance=25 page=4 chnl=15
char id=103 x=146 y=0 width=33 height=64 xoffset=1 yoffset=63 xadvance=39 page=4 chnl=15
char id=104 x=0 y=159 width=35 height=86 xoffset=1 yoffset=22 xadvance=41 page=4 chnl=15
char id=105 x=242 y=184 width=14 height=70 xoffset=1 yoffset=36 xadvance=20 page=0 chnl=15
char id=106 x=207 y=0 width=37 height=94 xoffset=-15 yoffset=37 xadvance=27 page=3 chnl=15
char id=107 x=35 y=159 width=33 height=87 xoffset=4 yoffset=24 xadvance=36 page=4 chnl=15
char id=108 x=233 y=104 width=18 height=80 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=15
char id=109 x=0 y=215 width=49 height=39 xoffset=3 yoffset=62 xadvance=55 page=0 chnl=15
char id=110 x=149 y=64 width=33 height=43 xoffset=3 yoffset=61 xadvance=41 page=4 chnl=15
char id=111 x=182 y=98 width=32 height=33 xoffset=3 yoffset=65 xadvance=38 page=4 chnl=15
char id=112 x=77 y=81 width=36 height=71 xoffset=1 yoffset=57 xadvance=40 page=4 chnl=15
char id=113 x=39 y=0 width=36 height=81 xoffset=4 yoffset=58 xadvance=36 page=4 chnl=15
char id=114 x=214 y=102 width=26 height=37 xoffset=4 yoffset=65 xadvance=30 page=4 chnl=15
char id=115 x=178 y=125 width=29 height=40 xoffset=0 yoffset=60 xadvance=32 page=0 chnl=15
char id=116 x=113 y=65 width=36 height=59 xoffset=-1 yoffset=47 xadvance=33 page=4 chnl=15
char id=117 x=216 y=71 width=36 height=31 xoffset=4 yoffset=66 xadvance=41 page=4 chnl=15
char id=118 x=130 y=124 width=32 height=45 xoffset=0 yoffset=57 xadvance=31 page=4 chnl=15
char id=119 x=39 y=214 width=40 height=40 xoffset=2 yoffset=64 xadvance=43 page=3 chnl=15
char id=120 x=113 y=145 width=36 height=44 xoffset=1 yoffset=61 xadvance=38 page=3 chnl=15
char id=121 x=109 y=0 width=37 height=65 xoffset=0 yoffset=65 xadvance=43 page=4 chnl=15
char id=122 x=79 y=200 width=42 height=38 xoffset=0 yoffset=62 xadvance=43 page=3 chnl=15
char id=123 x=198 y=150 width=43 height=104 xoffset=-4 yoffset=14 xadvance=42 page=2 chnl=15
char id=124 x=228 y=0 width=27 height=104 xoffset=16 yoffset=19 xadvance=42 page=0 chnl=15
char id=125 x=79 y=95 width=34 height=105 xoffset=1 yoffset=16 xadvance=42 page=3 chnl=15
char id=126 x=179 y=0 width=44 height=31 xoffset=-1 yoffset=33 xadvance=43 page=4 chnl=15
kernings count=0
